<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULl-8S-Y3A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-wJ-Hsw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A95-5R-pEW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="H8R-WK-tEV"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-LL-RNg">
                                        <rect key="frame" x="0.0" y="51" width="600" height="549"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="X4A-hF-IAh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pZX-OD-9JF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bph-wJ-Hsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="My8-4g-ytQ"/>
                            <constraint firstItem="Bph-wJ-Hsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDJ-lN-doc"/>
                            <constraint firstAttribute="bottom" secondItem="Bph-wJ-Hsw" secondAttribute="bottom" id="m40-G2-rIW"/>
                            <constraint firstItem="Bph-wJ-Hsw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wqx-jV-bK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPw-e4-d9q"/>
                    <connections>
                        <outlet property="mainScrollViewBottomConstraint" destination="m40-G2-rIW" id="BGU-Lk-cl7"/>
                        <outlet property="movieTableView" destination="XHg-LL-RNg" id="KvL-Zm-670"/>
                        <outlet property="searchBar" destination="A95-5R-pEW" id="etk-8j-DPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-127.23214285714285"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Wbu-68-0iv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7OD-E5-C2k" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r6-rG-sc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-6b-7a9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-Bt-hQw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="242.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-Lm-qjS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-DL-qaM">
                                                <rect key="frame" x="5" y="222" width="590" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hAr-Lm-qjS" firstAttribute="leading" secondItem="6eE-Bt-hQw" secondAttribute="leading" id="82e-T6-Jle"/>
                                            <constraint firstItem="Dyk-DL-qaM" firstAttribute="top" secondItem="hAr-Lm-qjS" secondAttribute="bottom" id="cf7-f6-Ha6"/>
                                            <constraint firstItem="hAr-Lm-qjS" firstAttribute="top" secondItem="6eE-Bt-hQw" secondAttribute="top" id="jJm-Xt-KBZ"/>
                                            <constraint firstItem="Dyk-DL-qaM" firstAttribute="leading" secondItem="6eE-Bt-hQw" secondAttribute="leading" constant="5" id="oqK-c3-QZk"/>
                                            <constraint firstAttribute="bottom" secondItem="Dyk-DL-qaM" secondAttribute="bottom" id="qHD-ZL-vX2"/>
                                            <constraint firstAttribute="trailing" secondItem="hAr-Lm-qjS" secondAttribute="trailing" id="so6-Ie-tZY"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyk-DL-qaM" secondAttribute="trailing" constant="5" id="tDX-Z4-bLQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6eE-Bt-hQw" secondAttribute="trailing" id="6P4-n3-eji"/>
                                    <constraint firstAttribute="bottom" secondItem="6eE-Bt-hQw" secondAttribute="bottom" id="DYn-Tn-Law"/>
                                    <constraint firstItem="6eE-Bt-hQw" firstAttribute="top" secondItem="8bn-6b-7a9" secondAttribute="top" id="FtG-GP-TZC"/>
                                    <constraint firstItem="6eE-Bt-hQw" firstAttribute="leading" secondItem="8bn-6b-7a9" secondAttribute="leading" id="xAR-iK-NZz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8j-Ft-4kE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bn-6b-7a9" firstAttribute="top" secondItem="V8j-Ft-4kE" secondAttribute="top" id="7Lj-8I-ttn"/>
                            <constraint firstItem="V8j-Ft-4kE" firstAttribute="bottom" secondItem="8bn-6b-7a9" secondAttribute="bottom" id="8GF-Nm-IWL"/>
                            <constraint firstItem="6eE-Bt-hQw" firstAttribute="width" secondItem="1r6-rG-sc3" secondAttribute="width" id="942-Y6-Gf0"/>
                            <constraint firstItem="V8j-Ft-4kE" firstAttribute="trailing" secondItem="8bn-6b-7a9" secondAttribute="trailing" id="Jes-c8-Ri1"/>
                            <constraint firstItem="hAr-Lm-qjS" firstAttribute="height" secondItem="1r6-rG-sc3" secondAttribute="height" multiplier="0.37" id="cGG-wk-x7p"/>
                            <constraint firstItem="8bn-6b-7a9" firstAttribute="leading" secondItem="V8j-Ft-4kE" secondAttribute="leading" id="yew-QF-bav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Dyk-DL-qaM" id="te6-qJ-CqF"/>
                        <outlet property="movieImageView" destination="hAr-Lm-qjS" id="CiY-r6-oA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heQ-dJ-khm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-127.23214285714285"/>
        </scene>
        <!--Filter-->
        <scene sceneID="ZUH-9D-lkt">
            <objects>
                <viewController storyboardIdentifier="FilterlListViewController" title="Filter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCb-Lp-IMw" customClass="FilterlListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNG-0q-DYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Be-cFW">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7RX-U1-5mx">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RX-U1-5mx" id="yZc-s7-nHq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCb-Lp-IMw" id="EOa-oa-WRK"/>
                                    <outlet property="delegate" destination="LCb-Lp-IMw" id="GLp-vD-c3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWo-Lj-gWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXq-Be-cFW" firstAttribute="top" secondItem="MWo-Lj-gWe" secondAttribute="top" id="Hsf-v9-bHP"/>
                            <constraint firstItem="yXq-Be-cFW" firstAttribute="leading" secondItem="MWo-Lj-gWe" secondAttribute="leading" id="bZ7-bI-Uc6"/>
                            <constraint firstItem="MWo-Lj-gWe" firstAttribute="bottom" secondItem="yXq-Be-cFW" secondAttribute="bottom" id="iPh-la-PJf"/>
                            <constraint firstItem="yXq-Be-cFW" firstAttribute="trailing" secondItem="MWo-Lj-gWe" secondAttribute="trailing" id="wNG-kR-dlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLU-B7-Bpk"/>
                    <connections>
                        <outlet property="filterTableView" destination="yXq-Be-cFW" id="Sph-Gt-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-Ot-NTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.63768115942031" y="-978.34821428571422"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZEy-vB-SZ3">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tfe-mV-XQj" customClass="ListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GG-Lr-pQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1My-pJ-A9P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BrG-0S-QwG">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrG-0S-QwG" id="WWt-RL-uOR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tfe-mV-XQj" id="Z4Z-Ew-70e"/>
                                    <outlet property="delegate" destination="tfe-mV-XQj" id="r3M-hL-tC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMy-Rc-Fyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1My-pJ-A9P" firstAttribute="top" secondItem="5GG-Lr-pQ6" secondAttribute="top" id="KyF-xO-svP"/>
                            <constraint firstAttribute="bottom" secondItem="1My-pJ-A9P" secondAttribute="bottom" id="VSj-70-rWt"/>
                            <constraint firstItem="1My-pJ-A9P" firstAttribute="trailing" secondItem="ZMy-Rc-Fyb" secondAttribute="trailing" id="pUQ-9M-Mdh"/>
                            <constraint firstItem="1My-pJ-A9P" firstAttribute="leading" secondItem="ZMy-Rc-Fyb" secondAttribute="leading" id="s0I-30-bGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="1My-pJ-A9P" id="FnB-Ha-TCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbS-Kc-Tzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-992.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKv-m0-02k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULl-8S-Y3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZL-Lu-gyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCb-Lp-IMw" kind="relationship" relationship="rootViewController" id="3IC-9f-K5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-oh-W09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.7826086956522" y="-978.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
