<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULl-8S-Y3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-wJ-Hsw">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A95-5R-pEW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="H8R-WK-tEV"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-N7-WTn">
                                        <rect key="frame" x="0.0" y="56" width="414" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="   Select Sort: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-kY-epW">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-BG-tDc">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="25.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-q1-hF8">
                                                <rect key="frame" x="192.5" y="0.0" width="92" height="25.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Ascending Title">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sortByAscendingTitle" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf0-aw-rgn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-vP-dLP">
                                                <rect key="frame" x="284.5" y="0.0" width="85" height="25.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Descend Title">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sortByDescendingTitle" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1S-7O-KlT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-45-mkj">
                                                <rect key="frame" x="369.5" y="0.0" width="44.5" height="25.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Year">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sortByYear" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7M-uz-036"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-LL-RNg">
                                        <rect key="frame" x="0.0" y="81.5" width="414" height="766.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="X4A-hF-IAh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pZX-OD-9JF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bph-wJ-Hsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="My8-4g-ytQ"/>
                            <constraint firstItem="Bph-wJ-Hsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PDJ-lN-doc"/>
                            <constraint firstAttribute="bottom" secondItem="Bph-wJ-Hsw" secondAttribute="bottom" id="m40-G2-rIW"/>
                            <constraint firstItem="Bph-wJ-Hsw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wqx-jV-bK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPw-e4-d9q"/>
                    <connections>
                        <outlet property="mainScrollViewBottomConstraint" destination="m40-G2-rIW" id="BGU-Lk-cl7"/>
                        <outlet property="movieTableView" destination="XHg-LL-RNg" id="KvL-Zm-670"/>
                        <outlet property="searchBar" destination="A95-5R-pEW" id="etk-8j-DPF"/>
                        <outlet property="sequenceControlStackView" destination="H6m-N7-WTn" id="SH3-2g-pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-127.23214285714285"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Wbu-68-0iv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7OD-E5-C2k" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r6-rG-sc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-qW-ojJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageDetailCell" rowHeight="266" id="d9S-Hq-DGr">
                                        <rect key="frame" x="0.0" y="50" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9S-Hq-DGr" id="r8T-hQ-sXT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-Lm-qjS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245.5" id="SFB-ce-Hgz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-DL-qaM">
                                                    <rect key="frame" x="0.0" y="245.5" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAr-Lm-qjS" firstAttribute="leading" secondItem="r8T-hQ-sXT" secondAttribute="leading" id="1NE-Bc-Wcr"/>
                                                <constraint firstItem="hAr-Lm-qjS" firstAttribute="top" secondItem="r8T-hQ-sXT" secondAttribute="top" id="6Cj-vf-pSB"/>
                                                <constraint firstItem="Dyk-DL-qaM" firstAttribute="leading" secondItem="r8T-hQ-sXT" secondAttribute="leading" id="IH8-fj-Nlc"/>
                                                <constraint firstAttribute="trailing" secondItem="hAr-Lm-qjS" secondAttribute="trailing" id="LR9-zz-qsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dyk-DL-qaM" secondAttribute="bottom" id="VVJ-Fe-NRa"/>
                                                <constraint firstItem="Dyk-DL-qaM" firstAttribute="top" secondItem="hAr-Lm-qjS" secondAttribute="bottom" id="clZ-md-M9p"/>
                                                <constraint firstAttribute="trailing" secondItem="Dyk-DL-qaM" secondAttribute="trailing" id="q3T-QG-TMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7OD-E5-C2k" id="AA5-s1-sut"/>
                                    <outlet property="delegate" destination="7OD-E5-C2k" id="slM-WR-NvB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8j-Ft-4kE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B5A-qW-ojJ" secondAttribute="bottom" id="KrX-Lh-XTK"/>
                            <constraint firstItem="B5A-qW-ojJ" firstAttribute="trailing" secondItem="V8j-Ft-4kE" secondAttribute="trailing" id="Mgt-Rq-yxN"/>
                            <constraint firstItem="B5A-qW-ojJ" firstAttribute="top" secondItem="V8j-Ft-4kE" secondAttribute="top" id="diE-DJ-7za"/>
                            <constraint firstItem="B5A-qW-ojJ" firstAttribute="leading" secondItem="V8j-Ft-4kE" secondAttribute="leading" id="x3X-7B-4Wg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="B5A-qW-ojJ" id="VK5-ex-0dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heQ-dJ-khm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-127.23214285714285"/>
        </scene>
        <!--Filter-->
        <scene sceneID="ZUH-9D-lkt">
            <objects>
                <viewController storyboardIdentifier="FilterlListViewController" title="Filter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCb-Lp-IMw" customClass="FilterlListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNG-0q-DYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Be-cFW">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="7RX-U1-5mx">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RX-U1-5mx" id="yZc-s7-nHq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCb-Lp-IMw" id="EOa-oa-WRK"/>
                                    <outlet property="delegate" destination="LCb-Lp-IMw" id="GLp-vD-c3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWo-Lj-gWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXq-Be-cFW" firstAttribute="top" secondItem="MWo-Lj-gWe" secondAttribute="top" id="Hsf-v9-bHP"/>
                            <constraint firstItem="yXq-Be-cFW" firstAttribute="leading" secondItem="MWo-Lj-gWe" secondAttribute="leading" id="bZ7-bI-Uc6"/>
                            <constraint firstItem="MWo-Lj-gWe" firstAttribute="bottom" secondItem="yXq-Be-cFW" secondAttribute="bottom" id="iPh-la-PJf"/>
                            <constraint firstItem="yXq-Be-cFW" firstAttribute="trailing" secondItem="MWo-Lj-gWe" secondAttribute="trailing" id="wNG-kR-dlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLU-B7-Bpk"/>
                    <connections>
                        <outlet property="filterTableView" destination="yXq-Be-cFW" id="Sph-Gt-fsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-Ot-NTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.63768115942031" y="-978.34821428571422"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZEy-vB-SZ3">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tfe-mV-XQj" customClass="ListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GG-Lr-pQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1My-pJ-A9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BrG-0S-QwG">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrG-0S-QwG" id="WWt-RL-uOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tfe-mV-XQj" id="Z4Z-Ew-70e"/>
                                    <outlet property="delegate" destination="tfe-mV-XQj" id="r3M-hL-tC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMy-Rc-Fyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1My-pJ-A9P" firstAttribute="top" secondItem="5GG-Lr-pQ6" secondAttribute="top" id="KyF-xO-svP"/>
                            <constraint firstAttribute="bottom" secondItem="1My-pJ-A9P" secondAttribute="bottom" id="VSj-70-rWt"/>
                            <constraint firstItem="1My-pJ-A9P" firstAttribute="trailing" secondItem="ZMy-Rc-Fyb" secondAttribute="trailing" id="pUQ-9M-Mdh"/>
                            <constraint firstItem="1My-pJ-A9P" firstAttribute="leading" secondItem="ZMy-Rc-Fyb" secondAttribute="leading" id="s0I-30-bGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="1My-pJ-A9P" id="FnB-Ha-TCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbS-Kc-Tzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-992.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKv-m0-02k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULl-8S-Y3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZL-Lu-gyH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCb-Lp-IMw" kind="relationship" relationship="rootViewController" id="3IC-9f-K5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5b-oh-W09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.7826086956522" y="-978.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
